{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Chinese Poker Web App\
\
## Requirements\
- Node.js installed\
- Chrome or Edge for video support\
\
## Setup\
1. Copy the project folder to your computer\
2. Open terminal in project root\
3. Run:\
   npm install\
4. Start server:\
   npm start\
5. Open browser:\
   http://localhost:3000\
6. Share your IP or use ngrok for friends\
\
## How to Play\
- Enter name and room ID to join\
- Active players click "Ready" to start\
- Drag & drop cards to arrange hand\
- On turn: select cards + "Bust a Hand" or "Pass"\
- Winner is first to empty hand\
- Extra players in waiting room auto-rotate\
\
## Changing Themes\
- Edit /client/assets/themes/\
- Update CSS variables in style.css\
}